<!DOCTYPE html>
<html lang="en">
  <head>
    <meta chartset="utf-8">
    <title>My First Bitstarter</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
    <style type="text/css">
      body{
       padding-top: 20px;
       padding-bottom: 40px;
      }
      .container {
       witdth:960px;
      }
      p.lead {
       padding-top:15px;
      }
      .navigation, .pitch, .section1, .section2, .fac, .footer {
       padding:10px 0px 10px 0px;
      }
      .video, thermometer, .order, .social {
       border: 1px dotted;
       text-align: centerM;
      }
      .video{
       /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
       height:124px;
       line-height:124px;
      }
      .thermometer, .order, .social {
       /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
       height:40px;
       line-height:40px;
      }
      dive.row {
       border : 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
	<div class="span2 logo">
	  Logo
	</div>
	<div class="span 6 blank">
	  Blank
	</div>
	<div class="span4 about">
	  About
	</div>
      </div>
      <div class="row heading">
	<div class="span12">
	  <h1>Bitstarter Title</h1>
	</div>
      </div>	
</html> 
